<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style>body{margin:0}*{box-sizing: border-box;}div#mndv {display: flex;align-items: center;justify-content: center;height: 100vh;} .css-3d-text {
    font-size: 70px;
    color: #076eff;
    font-family: "Arial Black", Gadget, sans-serif;
    text-shadow: 0px 0px 0 rgb(-7,96,241),
                 1px 1px 0 rgb(-21,82,227),
                 2px 2px 0 rgb(-35,68,213),
                 3px 3px 0 rgb(-49,54,199),
                 4px 4px 0 rgb(-63,40,185),
                 5px 5px 0 rgb(-77,26,171),
                 6px 6px  0 rgb(-91,12,157),
                 7px 7px 6px rgba(0,0,0,0.6),
                 7px 7px 1px rgba(0,0,0,0.5),
                 0px 0px 6px rgba(0,0,0,.2);
 }

</style>
	</head><body><div id="mndv"><div class="css-3d-text">Hello, World!</div></div><script></script></body>
</html>
